version: "3.3"
services:
  sonarqube:
    image: sonarqube:8.6.0-community
    ports:
      - 9000:9000
  messagebus:
    image: apachepulsar/pulsar-standalone:2.4.2
    ports:
      - 9001:6650
      - 9002:8080